<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WallPaperChanger.exe" version="1.1.0.1" publicKeyToken="0cf9f3c1d6ec29f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="256_shotwell.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallPaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallPaperChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallPaperChanger.exe" size="313344">
      <assemblyIdentity name="WallPaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MVhWUu8jw3KzobgQPh3FhP1nD/ENKDNNPmwh4I+pqa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="256_shotwell.ico" size="118490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I2k6rmJbJkyU4rJF47ksNNWuz1jnsyrrRjdnmzHrIns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="256x256.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIGb/UuSnV4HAqYLLMdY/Ly3IbAe96yl5C3ladZRPPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WallPaperChanger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIGNXER-LAPTOP\Shuheng" issuerKeyHash="0b8530b8891ad71d657ab6102587c39e193cf035" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkBcUIRUdwx+GV86IpssK6jc44xajReuRGMTAw8ajjo=</DigestValue></Reference></SignedInfo><SignatureValue>hBP9kDtS9BpBTCd2UnJJX2NJaej4GQ8SVOMOHmyErIrV/d85Qg6XYgrCiMVt/AnHoG5x1X9XYZpJc/tpP8Q8ls1827CEc7x6KvdaB+8aCeGZAUB+ZbChK0bVV9njrRD7jtgOy5ccU0jI0SM2VQa1jaaMYWg4MiCkD75VTU1PFs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ngnc9p85PZ6M/BPOET66Owp0zBTIy8Pe8x5Lu92BCugJrQWoyS7iUYCYDp+X2EWYBOa5+1soJLDvPURwOWdqtoqqt0Yy8LudVlHZBy4EEVIEMkFlBI3KMX3olikkjeDv+nJEVo8SKcOElJBBLVvUXAoFMOU3mdyvJ+Z7UliFDF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a8e1a0f03136344ae178d5a8ce3dca82b2c9b223a5f197e0c775484505c400e" Description="" Url=""><as:assemblyIdentity name="WallPaperChanger.exe" version="1.1.0.1" publicKeyToken="0cf9f3c1d6ec29f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIGNXER-LAPTOP\Shuheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aSqu6pL/0ROJxib9Xp1AwAAdtx3GNgEAgYnoPXYa4qw=</DigestValue></Reference></SignedInfo><SignatureValue>WsWHeypH9vzkp4R2zTJuebFtveF9loeOn/IZK53J2SVg8NxR/sgHNPaCwBuEJqtLgfX6vo2LpdqygsDPjj6TLpVFAnK/r2u5uDYTWBDQ1nh4kRrILrqDHvzt6OGdQyt+BeV0npS6+tDOsoTZHz4J2r074IVkNEysRpt6Lx3WndE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ngnc9p85PZ6M/BPOET66Owp0zBTIy8Pe8x5Lu92BCugJrQWoyS7iUYCYDp+X2EWYBOa5+1soJLDvPURwOWdqtoqqt0Yy8LudVlHZBy4EEVIEMkFlBI3KMX3olikkjeDv+nJEVo8SKcOElJBBLVvUXAoFMOU3mdyvJ+Z7UliFDF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSl4dfd2FVbFKcqXz5Um0CDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBJAEcATgBYAEUAUgAtAEwAQQBQAFQATwBQAFwAUwBoAHUAaABlAG4AZzAeFw0xNTAyMjAwNTMyMTdaFw0xNjAyMjAxMTMyMTdaMDcxNTAzBgNVBAMeLABTAEkARwBOAFgARQBSAC0ATABBAFAAVABPAFAAXABTAGgAdQBoAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeCdz2nzk9noz8E84RPro7CnTMFMjLw97zHku73YEK6AmtBajJLuJRgJgOn5fYRZgE5rn7WygksO89RHA5Z2q2iqq3RjLwu51WUdkHLgQRUgQyQWUEjcoxfeiWKSSN4O/6ckRWjxIpw4SUkEEtW9RcCgUw5TeZ3K8n5ntSWIUMXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACSUV9rJGFNo0vnh70U6WlmKEVdsbhNbBBwGtnTzIOS9xaZNDGSV2rDeAAZHFlvgFGDADv67nFuUfqLGby1ojIc9oyyfU5XxgtNLw28y9YCbALj/EAiYIZmeLGMySvOsmibsimvMBQ2R8ZsRSbOC5Z7wf5pb5xko54yGwCYzjvdJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>